{
  "name": "pg19-scripts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "import": "tsx import-csv-to-supabase.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "csv-parse": "^5.5.3",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "@types/node": "^20.11.5"
  }
}
